# Assignment2Csharp

./: Ass02Solution.sln
BusinessObject/: MemberObject.cs  OrderObject.cs  ProductObject.cs
DataAccess/: BaseDAO.cs  DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  ProductDAO.cs  StackDataProvider.cs  appsettings.json
DataAccess/Repository/: IMemberRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderRepository.cs  ProductRepository.cs
SalesWinApp/: FrmMemberDetail.Designer.cs  Program.cs  SalesWinApp.csproj  admin.json  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMemberDetail.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs  frmOrderManagement.Designer.cs  frmOrderManagement.cs  frmProductManagement.Designer.cs  frmProductManagement.cs  frmProductsDetail.Designer.cs  frmProductsDetail.cs
